{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PetCareCuidador;User Id=sa;Password=admin1234;TrustServerCertificate=true;"
  }
}
